ARG TEST_BASE_IMAGE=turbojam:test-base

FROM ${TEST_BASE_IMAGE} AS builder
COPY --chown=dev:dev 3rdparty /home/dev/turbojam/3rdparty
COPY --chown=dev:dev lib /home/dev/turbojam/lib
COPY --chown=dev:dev src /home/dev/turbojam/src
COPY --chown=dev:dev CMakeLists.txt /home/dev/turbojam/

WORKDIR /home/dev/turbojam
RUN cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++-19 \
    && cmake --build build -t tjam

FROM ubuntu:24.04 AS runtime
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libboost-json1.83.0 \
    libboost-container1.83.0 \
    libboost-coroutine1.83.0 \
    libboost-context1.83.0 \
    libboost-url1.83.0 \
    libboost-thread1.83.0 \
    libboost-atomic1.83.0 \
    libboost-stacktrace1.83.0 \
    libfmt9 \
    libspdlog1.12 \
    libzstd1 \
    libssl3t64 \
    libsodium23 \
    libatomic1 \
    libnuma1 \
    liblmdb0 \
    libngtcp2-9 \
    libngtcp2-crypto-gnutls2 \
    libgnutls30t64 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash -d /opt/tjam tjam \
    && install -d -o tjam -g tjam -m 1777 /opt/tjam/log

COPY --from=builder /home/dev/turbojam/build/tjam /usr/local/bin/tjam
COPY --chown=tjam:tjam data /opt/tjam/data

USER tjam
WORKDIR /opt/tjam
ENV TURBO_LOG_PATH=/opt/tjam/log/tjam.log
ENTRYPOINT ["/usr/local/bin/tjam"]
